/* Styles go here */
body, html, canvas { width: 100%; height: 100%; margin: 0; padding: 0; border: none; overflow: hidden; }

.info {
    position:absolute;
    top: 0;
    left: 0;
    width: 400px;
    font-family: sans-serif;
    padding: 10px;
    color: rgb(200, 110, 0);
    -webkit-user-select: none;
    user-select: none;
}
a:visited, a:hover, a:active {
    color: rgb(150, 80, 0);
}